<!DOCTYPE html>
<html>
<head>
<script>
function abc(){
alert("your page has loaded");
}
</script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body{
background-color:skyblue;
}
div{
border:2px solid red;
border-radius: 25px;
}
  .box1{
background-image:url('pink.jpg');
width:1200px;
height:300px;
float:left;
margin-bottom:30px;
margin-top:20px;
margin-left:20px;
margin-right:30px;
font-weight:bold;

}
  .box2{
background-color:khaki;
width:335px;
height:350px;
margin-right:45px;
float:left;

margin-left:20px;
}
   .box3{
background-color:khaki;
width:335px;
height:350px;
margin-right:45px;

float:left;
}
   .box4{
background-color:khaki;
width:335px;
height:350px;
float:left;   
margin-right:45px;

}
    .box5{
background-color:khaki;
width:325px;
height:350px;
float:left;
margin-bottom:25px;
}
      img{
width:310px;
height:260px;
border:3px solid red;
border-radius: 20px;
}

      .navig{
background-image:url('pink.jpg');
height:353px;
width:240px;
margin-bottom:10px;
float:left;
border:0px;
border-radius:20px;

}
      h2{
color:blue;
width:250px;
border:1px solid red;
border-radius: 10px;
background-color:gold;
}
      h1{
color:red;
background-color:khaki;
width:600px;
border:3px solid red;
align:right;
border-radius: 10px;
}
     .top{
color:red;
background-color:gold;
width:1100px;
border:0px;
border-radius: 10px;
}
    .top2{
color:red;
background-color:khaki;
width:220px;
border:0px;
border-radius: 10px;
}
.footer{
background-color:grey;
height:200px;
width:1500px;
float:left;
color:red;
}
.contactimage{
height:70px;
border:0px;
border-radius: 10px;
}
.clickhere{
height:60px;
width:235px;
}
.tuckshopimage{
height:100px;
width:1000px;
border:0px;
}
.a{
color:white;
text-decoration:none;
}
a:hover{
color:yellow;

}
div:hover{
background-color:pink;
}
h2:hover{
color:red;
}
.footer:hover{
background-color:grey;
}
</style>
</head>
<body onload="abc()">
<div class="box1"><center><img source src="tuckshop image.jfif"class="tuckshopimage"></center>
<hr>
<p><i>lpu has a vast range of shops inside its campus such as cloth shops, food shops,gadget shops etc. in this website you will find all the details of most imprtant shops inside the campus.</i></p>
<p><i>lovely sweets , cafe coffee day ,africana cafe and internet cafe are the most busy shops and more popular among the students. these are the most desirable and popular among the students</i></p>
<hr />
<center><h4><i> things related to fashion ,taste ,gadget, stationery etc, <u><span style="color:red">EVERYTHING IS HERE</span></u></h4></i></center>
<center><h3><i>keep faith,and once visit these shops</h3></i></center>

</div>
<div class="navig"><center><center><img source src="click here.jfif" class="clickhere"></center></center>
<center><a href="my best form.html" class="a"><h3><i>feedback page</i></h3></a></center>
<hr>
<center><a href="lovely sweets description page.html" class="a"><h3>lovely sweets</h3></a></center>
<hr>
<center><h3><i>cafe coffee day</i></h3></center>
<hr>
<center><h3><i>africana cafe</i></h3></center>
<hr>
<center><h3><i>internet cafe</i></h3></center>
<hr>
</div>
<div class="box2"><center><h2><u>lovely sweets</h2></u></center>

<center><img source src="lovely sweets.png"></center>
    </div>
<div class="box3"><center><h2><u>Cafe Coffee Day</u></h2></center>

<center><img source src="cafe coffee.png"></center>
</div>
    <div class="box4"><center><h2><u>Africana Food Cafe</u></h2></center>

<center><img source src="africana.png"></center>
</div>
<div class="box5"><center><h2><u>Internet cafe</u></h2></center>
<center><img source src="internet cafe.png"></center>
</div>
<div class="footer">
<center><a href="mailto:infotuckshops@gmail.com"><i style="color:white">Click Here to mail us at:infotuckshops@gmail.com</i></a></center>
<br />
<hr />
<center><a href="tel:8789657123" ><i style="color:white">Click Here to call us:8589756123</a></center>

<center><a href="https://maps.google.com" class="a"><i>address:-Jalandhar,Punjab,Bharat</i></a></center>
<br />
<center><a href="my best form.html" class="a">feedback</a></center> 
<center><img source src="dharma.jpg" class="contactimage"></center>
</div>

</body></html>