<html>
<head>
<style>
.HOME{
background-color:purple;
border:1px solid red;
border-radius:20px;
height:55px;
transition-property:height;
transition-delay:0.1nsec;
transition-duration:1s;
}
.header{
background-color:purple;
color:white;
border:0px;
border-radius:20px;
height:80px;
}
.container{
display:grid;
background-color:pink;
grid-gap:10px;
grid-template-columns:auto auto;
border:5px solid pink;
border-radius:25px;
height:500px;
}
#description{
background-color:skyblue;
border-radius:20px;
border-1px solid red;
border:1px solid red;
height:370px;
}
#image{
background-color:skyblue;
border:1px solid red;
border-radius:20px;
height:200px;
}
.sweetsimage{
height:200px;
width:260px;
border-radius:20px;
}
.footer{
background-color:purple;
color:white;
height:180px;
border:0px;
border-radius:10px;
}

.HOME:hover{
height:100px;
}

.a{
color:white;
}
a:hover{
background-color:gold;
}
</style>
</head>
<body>

<div class="container">
<div class="header">
<h1><i>lovely sweets(jalandhar, punjab, india)</i></h1>
</div>
<div class="HOME">
<center><a href="home.html" class="a">HOME</a></center>
<hr />
<center><a href="my best form.html" class="a">feedback page</a></center>
</div>
<div id="description">
<i>A trusted name for over 50 years, Lovely Sweets is your one-stop-destination to celebrate your special occasions in style. Choose from a boundless variety in Traditional Indian sweets, snacks, bhujia, savouries and mouth-watering delicacies. Be it Kaju Barfis or Turkish Backlava’s, Chocolates or flavored Dry Fruits, Premium Gift Hampers or thalis, we have everything you are looking for, and more!
.some of our items are as follows:
<ul><li>deshi ghee besan pinni</li><li>laddoo</li><li>peda</li><li>burfi</li><li>jalebi<li>soan papdi,etc</li></li></ul></i>
<b>it is very famous for its cleanliness and quality. so visit once, and you will love it.</b>
</div>
<div id="image">
<img source src="lovely sweets 2.png" class="sweetsimage">
</div>
</div>

<div class="footer">
<tt><h2>here are our contacts:</h2></tt>
<b>address</b>:<i>Nakodar Road, Jalandhar, India, 144001;</i>
<hr />
<a href="mailto:info@lovelysweets.com" class="a">EMAIL US at:info@lovelysweets.com</a>
<hr />
<a href="tel:9876477777" class="a">call us at:9876477777</a>
</div>
</body>
</html>